{
  "name": "2025-05-30-slides",
  "compatibility_date": "2024-06-01",
  "main": "dist/index.html",
  "assets": {
    "directory": "dist",
    "include": ["**/*"],
    "exclude": ["**/*.map"]
  },
  "site": {
    "bucket": "dist"
  },
  "routes": [
    { "handle": "filesystem" },
    { "src": "/.*", "dest": "/index.html" }
  ]
}